# flowdesk-taskboard-api

./: Dockerfile  FlowDesk TaskBoard API Collection.postman_collection.json  FlowDesk.TaskBoard.slnx  README.md
FlowDesk.TaskBoard.Api/: FlowDesk.TaskBoard.Api.csproj  FlowDesk.TaskBoard.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlowDesk.TaskBoard.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
FlowDesk.TaskBoard.Api/Properties/: launchSettings.json
FlowDesk.TaskBoard.Application/: Class1.cs  FlowDesk.TaskBoard.Application.csproj
FlowDesk.TaskBoard.Application/Common/: JwtOptions.cs
FlowDesk.TaskBoard.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FlowDesk.TaskBoard.Application/DTOs/Auth/: AuthLoginResponse.cs  AuthRegisterResponse.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FlowDesk.TaskBoard.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectDetailsResponse.cs
FlowDesk.TaskBoard.Application/DTOs/Task/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  GetProjectTasksQuery.cs  ProjectTaskListResponse.cs  ProjectTaskOverviewDto.cs  TaskDto.cs  UpdateTaskRequest.cs
FlowDesk.TaskBoard.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IProjectService.cs  ITaskService.cs
FlowDesk.TaskBoard.Domain/: Class1.cs
FlowDesk.TaskBoard.Domain/Entities/: BaseEntity.cs  Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
FlowDesk.TaskBoard.Domain/Enums/: SystemRole.cs  TaskPriority.cs  TaskStatus.cs
FlowDesk.TaskBoard.Infrastructure/: Class1.cs  FlowDesk.TaskBoard.Infrastructure.csproj  FlowDesk.TaskBoard.Infrastructure.csproj.Backup.tmp
FlowDesk.TaskBoard.Infrastructure/Migrations/: 20260327120501_InitialCreate.Designer.cs  20260327120501_InitialCreate.cs  20260327191220_SyncAuthAndProjectMemberModel.Designer.cs  20260327191220_SyncAuthAndProjectMemberModel.cs  TaskBoardDbContextModelSnapshot.cs
FlowDesk.TaskBoard.Infrastructure/Persistence/: SeedData.cs  TaskBoardDbContext.cs
FlowDesk.TaskBoard.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
FlowDesk.TaskBoard.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtTokenGenerator.cs  ProjectService.cs  TaskService.cs
FlowDesk.TaskBoard.Tests/: UnitTest1.cs
