<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowDesk.TaskBoard.Application\FlowDesk.TaskBoard.Application.csproj" />
    <ProjectReference Include="..\FlowDesk.TaskBoard.Infrastructure\FlowDesk.TaskBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
